[0m[0m
[0m[4mC:\Users\yogar\Downloads\Intrasphere-labs-main\src\components\ContactForm.tsx[24m[0m
[0m  [2m122:51[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\yogar\Downloads\Intrasphere-labs-main\src\components\CookieConsent.tsx[24m[0m
[0m  [2m90:21[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\yogar\Downloads\Intrasphere-labs-main\src\components\EnhancedBlogContent.tsx[24m[0m
[0m  [2m113:9[22m  [31merror[39m  Unexpected lexical declaration in case block  [2mno-case-declarations[22m[0m
[0m[0m
[0m[4mC:\Users\yogar\Downloads\Intrasphere-labs-main\src\components\FAQ.tsx[24m[0m
[0m  [2m129:16[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\yogar\Downloads\Intrasphere-labs-main\src\components\SEO.tsx[24m[0m
[0m  [2m268:16[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\yogar\Downloads\Intrasphere-labs-main\src\components\ui\badge.tsx[24m[0m
[0m  [2m36:17[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\yogar\Downloads\Intrasphere-labs-main\src\components\ui\button.tsx[24m[0m
[0m  [2m56:18[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\yogar\Downloads\Intrasphere-labs-main\src\components\ui\command.tsx[24m[0m
[0m  [2m24:11[22m  [31merror[39m  An interface declaring no members is equivalent to its supertype  [2m@typescript-eslint/no-empty-object-type[22m[0m
[0m[0m
[0m[4mC:\Users\yogar\Downloads\Intrasphere-labs-main\src\components\ui\form.tsx[24m[0m
[0m  [2m168:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\yogar\Downloads\Intrasphere-labs-main\src\components\ui\navigation-menu.tsx[24m[0m
[0m  [2m119:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\yogar\Downloads\Intrasphere-labs-main\src\components\ui\sidebar.tsx[24m[0m
[0m  [2m760:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\yogar\Downloads\Intrasphere-labs-main\src\components\ui\textarea.tsx[24m[0m
[0m  [2m5:18[22m  [31merror[39m  An interface declaring no members is equivalent to its supertype  [2m@typescript-eslint/no-empty-object-type[22m[0m
[0m[0m
[0m[4mC:\Users\yogar\Downloads\Intrasphere-labs-main\src\components\ui\toggle.tsx[24m[0m
[0m  [2m43:18[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\yogar\Downloads\Intrasphere-labs-main\src\hooks\useScrollHijack.tsx[24m[0m
[0m  [2m92:6[22m  [33mwarning[39m  React Hook useEffect has missing dependencies: 'currentIndex', 'isHijacked', and 'itemCount'. Either include them or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\yogar\Downloads\Intrasphere-labs-main\src\pages\DevelopmentProcess.tsx[24m[0m
[0m  [2m82:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'processes'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\yogar\Downloads\Intrasphere-labs-main\tailwind.config.ts[24m[0m
[0m  [2m133:12[22m  [31merror[39m  A `require()` style import is forbidden  [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[31m[1m✖ 16 problems (6 errors, 10 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m